NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dibaspoudel45:Javascript%4045@natours.puaugwh.mongodb.net/?retryWrites=true&w=majority&appName=natours
DATABASE_PASSWORD=Javascript%4045

JWT_SECRET= my-secret-json-web-token
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=96da2e9925c0eb
EMAIL_PASSWORD=4a2b498581ec67
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25